<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erzaehlen Ist Liebe | Haus mit Garten</title>

  <meta name="author" content="">
  <meta name="description" content="STILLE WASSER SIND TIEF: eine Materialsammlung zum Thema Leere">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  
  <link rel="icon" href="assets/favicon.png" type="image/x-icon"/>
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="57x57" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="114x114" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="72x72" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="144x144" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="60x60" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="120x120" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="76x76" href="" />
  <link rel="apple-touch-icon-precomposed" rel="apple-touch-icon" sizes="152x152" href="" />
  <link rel="icon" type="image/png" href="" sizes="196x196" />
  <link rel="icon" type="image/png" href="" sizes="96x96" />
  <link rel="icon" type="image/png" href="" sizes="32x32" />
  <link rel="icon" type="image/png" href="" sizes="16x16" />
  <link rel="icon" type="image/png" href="" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="" />
  <meta name="msapplication-square70x70logo" content="" />
  <meta name="msapplication-square150x150logo" content="" />
  <meta name="msapplication-wide310x150logo" content="" />
  <meta name="msapplication-square310x310logo" content="" />

  <meta property="og:url" content="/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Erzaehlen Ist Liebe | Haus mit Garten">
  <meta property="og:description" content="STILLE WASSER SIND TIEF: eine Materialsammlung zum Thema Leere">
  <meta property="og:image" content="/media/site/67e40e0f7f-1711557936/ist-liebe_1-1200x630-crop.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="" />
  <meta name="twitter:text:title" content="Erzaehlen Ist Liebe | Haus mit Garten">
  <meta name="twitter:title" content="Erzaehlen Ist Liebe | Haus mit Garten">
  <meta name="twitter:description" content="STILLE WASSER SIND TIEF: eine Materialsammlung zum Thema Leere">
  <meta name="twitter:image" content="/media/site/67e40e0f7f-1711557936/ist-liebe_1-1200x630-crop.png">

  <link href="assets/css/bundle.css" rel="stylesheet">
</head>

<body>

<main class="main">
  <div class="content">
    <header>
</header>      <nav class="project__head">
        <span class="project__head-toggle">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                <span class="label">Text</span>
            </label>
        </span>
        <span class="project__head-title">
            <a href="">
                <h1> Haus mit Garten</h1>
            </a>
        </span>

    <span class="project__head-next">
        <a href="pinkelpause"> <img src="stellablau/media/site/78bbce65b1-1711557943/there.png" /></a>
    </span>
</nav>


<section class="project__content">

            <section class="project__content-text" id="scrolling">
        </section>
        <section class="project__content-fulltext">
            <div><p>Wir können von Glück sagen dass wir in einem Haus mit Garten leben<br />
Das war nicht immer so<br />
Es hätte anders kommen können<br />
Wir haben so viel diskutiert ob und wie ein Haus aussehen muss in dem wir leben wollen<br />
Dass es am Ende ein Haus mit Garten wurde war mehr oder weniger Zufall<br />
Während des Lockdowns haben wir jeden Tag gegrillt<br />
Natürlich nicht nur Fleisch — keine Sorge<br />
Aber ein Feuer über dem man Essen zubereitet das hat schon was<br />
Etwas Archaisches das spricht ganz tief in uns was an<br />
Vielleicht ist das offene Feuer und das Gefühl das es bei uns Menschen auslöst<br />
die einzige Naturerfahrung die noch vollkommen unverfälscht ist<br />
Menschen werden wohl immer in dieselbe Flamme geblickt haben<br />
während der Wald immer schon gerodet wurde<br />
Der Garten ist jedenfalls unsere neue Lebensader<br />
Wir sehen ihn heute mit ganz anderen Augen<br />
Vor der großen Stille habe ich rausgeschaut und gedacht wie schön ein Garten<br />
und hatte gleichzeitig das Gefühl ihn nicht richtig auszufüllen<br />
Ich meine wir arbeiten viel die Kinder sind bis nachmittags in der Betreuung<br />
Ich musste häufig daran denken dass als wir noch in Wohnungen gelebt haben wir oft in die Gärten der umliegenden Häuser schauten und uns gefragt haben wieso sie so selten genutzt wurden<br />
Und auf einmal konnte ich das verstehen<br />
Aber dann ist die große Stille über uns eingebrochen und …<br />
Ich bin mir sicher dass in letzter Zeit Gärten eine Zuwendung zuteil wurde die sie so nicht kannten<br />
Vielleicht hat das was mit dem Internet zu tun wobei<br />
Daddeln kann man auch im Garten<br />
Nein also wirklich ich kenne keine Argumente die gegen einen Garten sprechen<br />
Gerade Familien mit kleinen Kinder empfehle ich ein Haus mit Garten<br />
Das sollte ein Grundrecht sein finde ich<br />
Das ist unrealistisch aber ich gebe es zu bedenken<br />
Wer weiß vielleicht leben wir ja mal in einer Welt in der jede Familie mit einem Kind oder mehr ein Haus mit Garten zugestanden bekommt<br />
Aber wollen wir dass unsere Städte aussehen wie Los Angeles<br />
Von oben sieht Los Angeles aus wie ein einziger unendlicher Vorort<br />
Ist ein Vorort was Schlechtes<br />
Nein<br />
Ein Garten ist letztlich auch ein Vorort eine Bucht auch<br />
Eine Lichtung irgendwie sind das alles Vororte und mit all diesem Genannten<br />
verbinde ich eigentlich eher positive Gedanken<br />
Lasst mich wissen was ihr denkt und nicht vergessen hier auf ABO klicken<br />
Ciao</p></div>
        </section>
        <div class="circle"></div>

    
    
            <div class="project__content-video">
            <div class="chapters"></div>
            <div class="controls">
                <div class="togglePlay">
                    <button class="js-play"> Play </button>
                    <button class="js-pause"> Pause </button>
                </div>
                <div class="toggleSound">
                    <button class="js-mute"> Sound off </button>
                    <button class="js-sound"> Sound on </button>
                </div>

                <div class="project__progressbar"></div>
                <div class="project__timer"></div>
            </div>
                            <iframe allow="autoplay" src="stellablau/https://player.vimeo.com/video/499187426?controls=0&muted=0"> </iframe>
                    </div>
    </section>

</div>
</main>
<script src="stellablau/assets/js/modernizr.js"></script>
<script src="stellablau/assets/js/bundle.js"></script><div class="cookie-message">
    <span>This website is using analytics cookies. Browsing this website means you're okay with this
        <br> <a href="https://www.google.com/search?q=how+to+disable+third+party+cookies" target="_blank">How to disable third party cookies?</a>
        <a class="close"> Agree and close</a>
    </span>
</div>
</body>

	<!-- Kirby Matomo -->

</html>
                                                                    <style>
            html {
                --background-highlight: #B4DFEA;
            }
        </style>
                                                                